# sunu_site

sunu_site_java/: README.md  entete.php  pom.xml
sunu_site_java/src/main/java/com/example/soapclient/: UserManagementApp.java
sunu_site_java/src/main/java/com/soapclient/: Main.java
sunu_site_java/src/main/java/com/soapclient/services/: AddUserRequest.java  AddUserResponse.java  ArrayOfUser.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ListUsersRequest.java  ListUsersResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserService.java  UserServicePortType.java  package-info.java
sunu_site_java/src/main/resources/: config.properties
sunu_site_web/: bdd.sql  config.php  index.php  server.wsdl  soap_server.php
sunu_site_web/api/: articles.php
sunu_site_web/assets/: entete.css
sunu_site_web/controleur/: ConnexionControleur.php  Controleur.php  UtilisateurControleur.php
sunu_site_web/modele/dao/: ArticleDao.php  CategorieDao.php  ConnexionManager.php  JetonDao.php  TokenDao.php  UtilisateurDao.php
sunu_site_web/modele/domaine/: Article.php  Categorie.php  Jeton.php  Token.php  Utilisateur.php
sunu_site_web/script/: entete.js
sunu_site_web/service/: ArticleService.php  UserService.php
sunu_site_web/style/: entete.css  index.css
sunu_site_web/vue/: accueil.php  article.php  articleByCategorie.php  connexion.php  editArticle.php  editUtilisateur.php  profil.php  utilisateurs.php
sunu_site_web/vue/inc/: entete.php
